# TaoTao

./: .gitignore  README.md
GenSqlMap4Mybatis/: .project  pom.xml
GenSqlMap4Mybatis/src/main/java/com/go/generator/: MyBatisGeneratorTool.java
GenSqlMap4Mybatis/src/main/java/com/go/page/: MySQLPaginationPlugin.java
GenSqlMap4Mybatis/src/main/java/com/wbhl/mapper/: TbOrderMapper.java
GenSqlMap4Mybatis/src/main/java/com/wbhl/pojo/: TbOrder.java  TbOrderExample.java
GenSqlMap4Mybatis/src/main/resources/: SqlMapConfig.xml  build-mybatis.xml
GenSqlMap4Mybatis/src/test/java/cn/go/test/: ComTest.java
person-center/: .project  pom.xml
person-center/src/main/java/test/dubbo/: StartDubboServer.java
person-center/src/main/java/test/dubbo/impl/: PersonInfoServiceImpl.java
person-client/: pom.xml
person-client/src/main/java/test/dubbo/: MainClientRunner.java
person-client/src/main/java/test/dubbo/client/: CheckPersonStatus.java
person-interface/: .project  pom.xml
person-interface/src/main/java/test/dubbo/entity/: PersonInfo.java
person-interface/src/main/java/test/dubbo/itf/: IpersonInfoService.java
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategoryExample.java  TbContentExample.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
test/: pom.xml
test/src/main/java/cn/go/demo/: DistributedLock.java
